<!DOCTYPE html>
<html>
<title>Book Me!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h2 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    p {
        line-height: 2
    }

    .bgimg,
    .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .bgimg {
        background-image: url("../images/gallery/fulls/12.jpg")
    }

    .bgimg2 {
        background-image: url("../images/gallery/fulls/05.jpg")
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */

    .container {
        padding: 16px;
    }

    /* Clear floats */

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */

    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

</style>

<body>

    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg" id="home">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="w3-jumbo">Tovin Sanzen Photography</h1>
            <h2>Book me!</h2>
            <h2><b></b></h2>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
            <a href="#about" style="width:25%" class="w3-bar-item w3-button">What Will Happen</a>
            <a href="#terms" style="width:25%" class="w3-bar-item w3-button">Contract</a>
            <a href="#book" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Book Me</a>
        </div>
    </div>

    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="about">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>Tovin Sanzen Photography</b></h1>
            <h3 class="w3-center w3-text-grey"><b>What to expect</b></h3>
            <img class="w3-round w3-grayscale-min" src="../images/pic04.jpg" style="width:50%;margin:32px 0">
            <p><i>First a little about me; My name is Tovin, I'm a photographer, as well as other things, and I like taking pictures of beautiful things, many of which just happen to be people! 
                
                So, many people are nervous when getting their picture taken, and I try to make it feel like you're just being normal, and having a good time, while someone takes pictures of you. I have done family pictures, portraits, as well as engagement photos in the past, and I would be super excited to work with you! Sadly, because some people aren't the nicest always, I have a contract so that you know exactly what you will and won't get from a photo shoot, how and if you'll have to credit me, how soon you'll get your pictures, and what you can do with those pictures! Just a warning, I'm a pretty chill guy and so you don't have to worry.</i>
            </p><br>
            <p class="w3-center"><a href="#terms" class="w3-button w3-black w3-round w3-padding-large w3-large">Contract</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container bgimg2">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="w3-jumbo"></h1><br>
            <h2></h2>
        </div>
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center" id="terms">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b>Contract summary</b></h1>
            <img class="w3-round-large" src="../images/gallery/thumbs/06.jpg" style="w3-center;width:90%;margin:64px 0">
            <div class="w3-row">
                <div class="w3-half">

                    <h2>Click the button below to view my contract!</h2>

                    <button class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off w3-center w3-wide" style="padding:8px 60px">View Contract</button>

                </div>
            </div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="book">
        <h1>GET IN TOUCH BELOW!</h1>
        <p class="w3-large">Kindly Contact me 2 Weeks in Advance!</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">BOOK</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
            <div class="w3-container w3-white w3-center">


                <form method="POST" action="https://formspree.io/tjsanzen@gmail.com" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Book Me</h1>
                        <p>Please fill in this form to start the booking process!</p>
                        <hr>

                        <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Enter Name" name="name" required>

                        <label for="phone"><b>Phone Number</b></label>
                        <input type="text" placeholder="Enter Phone Number" name="phone" required>

                        <label for="date"><b>When would you like to do the photoshoot? (Month or Season)</b></label>
                        <input type="text" placeholder="Date" name="date" required>

                        <p>By clicking send you agree to my <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Send!</button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
    <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>

</html>
