<!DOCTYPE html>
<html>
<title>Continue...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */

    .bgimg-1 {
        background-image: url('images/one.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */

    .bgimg-2 {
        background-image: url("images/two.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */

    .bgimg-3 {
        background-image: url("images/three.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
        }
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #008CBA;
    }

    /* Blue */

    .button3 {
        background-color: #f44336;
    }

    /* Red */

    .button4 {
        background-color: #e7e7e7;
        color: black;
    }

    /* Gray */

    .button5 {
        background-color: #555555;
    }

    /* Black */

</style>

<body>



    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">NOTICE</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Agree to Continue</h3>
        <p class="w3-center"><em>There are just a few things we should clear up before you donate; this is not a scary terms and conditions, it's just making sure that I don't get sued for anything.<br><br> <strong>First,</strong> donations will take a little while to show up on the progress bar, depending on how fast the donation transfers.<br><strong>Second,</strong> there are fees that may be charged with Paypal, depending on how you donate. Directly from a Paypal account has no fees, nor from a bank account. However, when sending money from a debit or credit card, there will be about a 3% fee. For full fee information, please visit <a href="https://www.paypal.com/webapps/mpp/paypal-fees" target="_blank">Paypal's fee page.</a><br><strong>Third,</strong> donating to a Christian organization does not in any way, shape, or form, help you get into heaven. This can only be accomplished by a relationship with Jesus. For more information on knowing Jesus, <a href="https://www.crossway.org/articles/what-is-the-gospel-2/" target="_blank">Click here.</a><br><strong>Fourth,</strong> please do not donate if you are not in a financial state to do so. (i.e. if you are going into debt or taking a loan to donate.)<br><strong>Lastly,</strong> you can get transaction receipt from Paypal, but we do not offer official donation receipts.<br><br> With those cleared up, thank you for donating!</em></p><br>



        <button class="button" onclick="window.location.href='https://paypal.me/Tovin'">I Agree</button> <button class="button button3" onclick="window.location.href='index.html'">Take Me Back!</button>



</body>

</html>
