<!DOCTYPE html>
<html>
<title>Help Tovin Speed the Light</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="http://i63.tinypic.com/2dqnhog.png" />
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />


<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */

    .bgimg-1 {
        background-image: url('images/one.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */

    .bgimg-2 {
        background-image: url("images/two.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */

    .bgimg-3 {
        background-image: url("images/three.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
        }
    }


    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

</style>

<body>


    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>DONATE</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">DONATE</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Speed The Light</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I Wanna Make A Difference.</em></p>
        <p>I think on some level, we all want to make a difference. We want people to look back on us after we're gone and say, "Wow. They were amazing." What we have to do to have people say that, is different for all of us. For some of us, it might be becoming famous. For others, inventing a new car, or building a new phone. And yet for others, it might be as simple as smiling at our neighbor, or buying a coffee for the person behind you at Starbucks. For me, I want to spread the love of Jesus, and I'm trying to do this through <a href="https://youth.ag.org/participate/speed-the-light">Speed the Light</a>. Speed the Light is a Christian organization that works with youth in the United States to raise money, and then use that money to send missionaries with Bibles for people who don't have access to one in other countries, to buy sound systems and transportation (Airplanes, cars, vans, motorcycles, bicycles, trucks, buses, boats, horses, camels, donkeys, wheel barrows, etc...) for missionaries, and to rescue people from the grips of sin, and to let them know that there is hope in the darkness. <br>Simply put, I'm helping so our missionaries can travel faster, preach clearer, and be heard louder in order for all to know Jesus.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Tovin Sannes-Venhuizen</b></p><br>
                <img src="images/me.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>I'm a 16 year old guy from Minnesota, and this year I decided to try and shoot for the stars, with a goal of $1397.26! It'd be awesome if you'd be willing to help me reach that, and I'll be posting updates along the way! I expect to have some fun, sometimes funny, and possibly failed fundraising attempts, so follow along for these stories!</p>
            </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">My Goal for 2018:</p>
        <p class="w3-wide"><i class="fa fa-dollar"></i>1397.26</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:30.57%">$427.26</div>
        </div>

        <br>



        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container w3-opacity-min">
            <div class="w3-display-middle">
                <span class="w3-xxlarge w3-text-white w3-wide">DONATE</span>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div class="w3-content w3-container w3-padding-64" id="portfolio">
            <h3 class="w3-center">DONATE</h3>
            <p class="w3-center"><em>I would love it if you'd join me on my journey of making
      the world a better place.<br> Note that donations may take a few days to register on progress bar.</em></p><br>


            <a href="continue.html"><img src="images/donate.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"></a>

            <br>
            <br>



            <!-- Third Parallax Image with Portfolio Text -->
            <div class="bgimg-3 w3-display-container w3-opacity-min">
                <div class="w3-display-middle">
                    <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
                </div>
            </div>

            <!-- Container (Contact Section) -->
            <div class="w3-content w3-container w3-padding-64" id="contact">
                <h3 class="w3-center">WHERE I WORK</h3>
                <p class="w3-center"><em>I'd love your feedback, or just to talk!</em></p>

                <div class="w3-row w3-padding-32 w3-section">
                    <div class="w3-col m4 w3-container">
                        <!-- Add Google Maps -->
                        <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
                    </div>
                    <div class="w3-col m8 w3-panel">
                        <div class="w3-large w3-margin-bottom">
                            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Frazee, MN<br>
                            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 218.841.5586<br>
                            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: hello@tjsanzen.net<br>
                        </div>
                        <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
                        <form method="POST" action="https://formspree.io/tjsanzen@gmail.com">
                            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                                </div>
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                                </div>
                            </div>
                            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                            <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
                <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <div class="w3-xlarge w3-section">
                    <a href="https://facebook.com/tjsanzen"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                    <a href="https://instagram.com/tovingram"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                    <a href="https://snapchat.com/add/tjsanzen"><i class="fa fa-snapchat w3-hover-opacity"></i></a>

                </div>
                <p>Designed by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> and <a href="httt://tjsanzen.net">Tovin Sanzen.</a></p>
            </footer>

            <!-- Add Google Maps -->
            <script>
                function myMap() {
                    myCenter = new google.maps.LatLng(46.696781, -95.760056);
                    var mapOptions = {
                        center: myCenter,
                        zoom: 12,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });
                    marker.setMap(map);
                }

                // Modal Image Gallery
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }

                // Change style of navbar on scroll
                window.onscroll = function() {
                    myFunction()
                };

                function myFunction() {
                    var navbar = document.getElementById("myNavbar");
                    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                    } else {
                        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                    }
                }

                // Used to toggle the menu on small screens when clicking on the menu button
                function toggleFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }

            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3NP6hMyW4oCovhzYzbG-saex24FU5s5I&callback=myMap"></script>
            <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="http://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
            <script>
                function openColorBox() {
                    $.colorbox({
                        iframe: true,
                        width: "80%",
                        height: "80%",
                        href: "popup.html"
                    });
                }

                setTimeout(openColorBox, 5000);

            </script>

</body>

</html>
