<!DOCTYPE html>
<html>
<title>Donate Now</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('images/road.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #008CBA;
    }

    /* Blue */

    .button3 {
        background-color: #f44336;
    }

    /* Red */

    .button4 {
        background-color: #e7e7e7;
        color: black;
    }

    /* Gray */

    .button5 {
        background-color: #555555;
    }

    /* Black */

</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            STL
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">DONATE</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">I'm raising money for Speed the Light, and until April 4th, donations up to $500 are being matched!</p><button class="button" onclick="window.location.href='index.html'" target="_blank">Learn More</button>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div>
    </div>

</body>

</html>
